{
  "name": "Joinus - 全球文化旅行平台",
  "short_name": "Joinus",
  "description": "Join Us, Explore the World — 深度文化旅行体验平台",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#0066FF",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "categories": ["travel", "lifestyle"],
  "lang": "zh-CN",
  "dir": "ltr"
}
